<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/header"
        android:scaleType="centerInside"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beranda"
            android:textColor="#FFF"
            android:background="@drawable/transparent_bg_bordered_button"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:id="@+id/btn_home"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wisata"
            android:textColor="#FFF"
            android:background="@drawable/transparent_bg_bordered_button"
            android:drawableLeft="@drawable/ic_wisata"
            android:id="@+id/btn_wisata"
            android:onClick="clickwisata"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kesenian"
            android:background="@drawable/transparent_bg_bordered_button"
            android:id="@+id/btn_kesenian"
            android:onClick="clickkesenian"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kuis"
            android:onClick="clickkuis"
            android:background="@drawable/transparent_bg_bordered_button"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:onClick="clickabout"
            android:textColor="#FFF"
            android:background="@drawable/transparent_bg_bordered_button"
            />

    </LinearLayout>
</LinearLayout>